{
  "name": "assignmentemumba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahzeb3939/assignmentEmumba.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahzeb3939/assignmentEmumba/issues"
  },
  "homepage": "https://github.com/shahzeb3939/assignmentEmumba#readme",
  "devDependencies": {
    "@wdio/local-runner": "^6.5.0",
    "@wdio/mocha-framework": "^6.5.0",
    "@wdio/selenium-standalone-service": "^6.4.7",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.5.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "webdriverio": "^6.5.0"
  },
  "dependencies": {
    "@wdio/cli": "^6.5.0"
  }
}
